# YourTutor

./: README.md  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/psuse/yourtutor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/psuse/yourtutor/: AccountFragment.java  CourseFragment.java  IntroActivity.java  LogInActivity.java  LogInActivityFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  MyCourse.java  MyCourseClassify.java  MyCourseTeach.java  NearbyCourseFragment.java  Register.java  ResultCourseFragment.java
app/src/main/java/ninja/psuse/yourtutor/Async/: ChangeCourseStatusAsyncTask.java  CheckAlreadyHaveThisID.java  ClassifyCourseAsyncTask.java  QueryBuilder.java  RegisterAsyncTask.java  (+1 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  app_bar.xml  content_intro.xml  fragment_account.xml  fragment_course.xml  fragment_list_course.xml  fragment_main.xml  fragment_main_activity.xml  fragment_my_course.xml  fragment_my_course_classify.xml  fragment_my_course_teach.xml  fragment_result_course.xml  video_background.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ninja/psuse/yourtutor/: ExampleUnitTest.java
(+5 files in other folders)
