<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ninja.psuse.yourtutor.Register">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerHeader"
        android:text="สมัครสมาชิกครั้งแรก"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โปรดกรอกข้อมูลให้ครบถ้วนทุกช่อง"
        android:layout_below="@id/registerHeader"
        android:id="@+id/disclaimer"
        android:layout_marginBottom="8dp"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ชื่อ"
        android:id="@+id/firstnameRegis"
       />
      <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/firstnameRegis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="นามสกุล"
            android:id="@+id/lastnameRegis"
    />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/lastnameRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="อีเมล"
        android:id="@+id/emailRegis"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/emailRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="เบอโทรศัพท์มือถือ"
        android:id="@+id/mobilenumRegis"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/mobilenumRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ไลน์ไอดีสำหรับการติดต่อกับผู้เรียน"
        android:id="@+id/lineidRegis"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineidRegis"
        android:id="@+id/registerButton"
        android:text="สมัครสมาชิก"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/cancelButton"
        android:text="ยกเลิก"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
