<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ninja.psuse.yourtutor.MainActivityFragment"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ค้นหาคอร์ส"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center_horizontal"/>
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerFindCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="หมวดวิชา"

            app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerFindLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ระดับชั้น"
            app:met_floatingLabel="normal"/>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/findpriceper_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ราคา/ชั่วโมง(THB) ที่ต้องการ (>=)"/>

        <Button
            android:id="@+id/searchCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ค้นหา"/>

    </LinearLayout>

</FrameLayout>
